<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Inozpavel.Purchases.Contracts" Version="1.0.0" />
        <PackageReference Include="MassTransit" Version="7.1.6" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

</Project>
