# Purchase-controller

./: Microservices.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Purchases/: Dockerfile  Program.cs  Purchases.csproj  Startup.cs  UserProfile.cs  appsettings.json
Purchases.Api/: Program.cs  Purchases.Api.csproj  Startup.cs  appsettings.json
Purchases.Api/Controllers/: PurchasesController.cs  UsersController.cs
Purchases.Api/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
Purchases.Api/Data/: ApplicationContext.cs  DatabaseInitializer.cs  IPurchasesRepository.cs  IUserRepository.cs  PostgrePurchasesRepository.cs  PostgreUsersRepository.cs
Purchases.Api/Entities/: Purchase.cs  User.cs
Purchases.Api/Exceptions/: ApiException.cs
Purchases.Api/Mapper/: UserProfile.cs
Purchases.Api/MassTransit/: StorePurchaseConsumer.cs
Purchases.Api/Migrations/: 20210223125700_Initial.Designer.cs  20210223125700_Initial.cs  20210227070547_AddedTablePurchases.Designer.cs  20210227070547_AddedTablePurchases.cs  20210310065807_KeyIdInTableUsersRenamedToUserId.Designer.cs  20210310065807_KeyIdInTableUsersRenamedToUserId.cs  20210316093312_AddedPurchases.Designer.cs  20210316093312_AddedPurchases.cs  ApplicationContextModelSnapshot.cs
Purchases.Api/Services/: IPurchasesService.cs  IUserService.cs  PurchasesService.cs  UserService.cs
Purchases.Contracts/: PurchaseProduct.cs  Purchases.Contracts.csproj  StorePurchase.cs  nuget.config
Purchases.Tests/: Helper.cs  Purchases.Tests.csproj  PurchasesControllerTests.cs  UsersControllerTests.cs
Purchases/Controllers/: PurchasesController.cs  UsersController.cs
Purchases/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
Purchases/Data/: ApplicationContext.cs  DataSeeder.cs  DatabaseInitializer.cs  IPurchasesRepository.cs  IUserRepository.cs  MemoryUserRepository.cs  PostgrePurchasesRepository.cs  PostgreUsersRepository.cs  SeedData.cs
Purchases/Entities/: Purchase.cs  User.cs
Purchases/Mapper/: UserProfile.cs
Purchases/Migrations/: 20210223125700_Initial.Designer.cs  20210223125700_Initial.cs  20210227070547_AddedTablePurchases.Designer.cs  20210227070547_AddedTablePurchases.cs  20210310065807_KeyIdInTableUsersRenamedToUserId.Designer.cs  20210310065807_KeyIdInTableUsersRenamedToUserId.cs  ApplicationContextModelSnapshot.cs
Purchases/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  RegisterRequest.cs  UserService.cs
Purchases/Properties/: launchSettings.json
Purchases/Services/: IPurchasesService.cs  IUserService.cs  PurchasesService.cs  UserService.cs
Stores/: Program.cs  Startup.cs  Stores.csproj  appsettings.json
Stores.Api/: Dockerfile  Program.cs  Startup.cs  Stores.Api.csproj  appsettings.json
Stores.Api/Controllers/: CategoriesController.cs  ProductsController.cs  PurchasesController.cs  StoresController.cs
Stores.Api/DTOs/: CategoryRequest.cs  ProductRequest.cs  PurchaseRequest.cs  ReceiptPosition.cs  StoreRequest.cs
Stores.Api/Data/: ApplicationContext.cs  DatabaseInitializer.cs  IProductRepository.cs  IPurchaseRepository.cs  IStoreCategoryRepository.cs  IStoreRepository.cs  PostgreProductRepository.cs  PostgreStoreCategoryRepository.cs  PostgreStoreRepository.cs  PurchaseRepository.cs
Stores.Api/Entities/: CustomCategory.cs  CustomCategoryForProduct.cs  PaymentMethod.cs  Product.cs  ProductReceiptInformation.cs  Purchase.cs  Store.cs  StoreCategory.cs
Stores.Api/Enums/: PaymentMethods.cs
Stores.Api/Exceptions/: ApiException.cs
Stores.Api/Mapper/: CategoryProfile.cs  ProductProfile.cs  PurchaseProfile.cs  StoreProfile.cs
Stores.Api/Migrations/: 20210307214727_AddedTableStoreCategories.Designer.cs  20210307214727_AddedTableStoreCategories.cs  20210315130010_AddedPurchases.Designer.cs  20210315130010_AddedPurchases.cs  20210317172148_AddedColumnStoreIdForTablePurchases.Designer.cs  20210317172148_AddedColumnStoreIdForTablePurchases.cs  ApplicationContextModelSnapshot.cs
Stores.Api/Properties/: launchSettings.json
Stores.Api/Services/: IProductService.cs  IPurchaseService.cs  IStoreCategoryService.cs  IStoreService.cs  ProductService.cs  PurchaseService.cs  StoreCategoryService.cs  StoreService.cs
Stores.Tests/: Helper.cs  StoreControllerTests.cs  Stores.Tests.csproj
Stores/Controllers/: CategoriesController.cs  ProductsController.cs  StoresController.cs
Stores/DTOs/: CategoryRequest.cs  ProductRequest.cs  StoreRequest.cs
Stores/Data/: ApplicationContext.cs  DatabaseInitializer.cs  IProductRepository.cs  IStoreCategoryRepository.cs  IStoreRepository.cs  PostgreProductRepository.cs  PostgreStoreCategoryRepository.cs  PostgreStoreRepository.cs
Stores/Entities/: Product.cs  Store.cs  StoreCategory.cs
Stores/Exceptions/: ApiException.cs
Stores/Mapper/: CategoryProfile.cs  ProductProfile.cs  StoreProfile.cs
Stores/Migrations/: 20210307214727_AddedTableStoreCategories.Designer.cs  20210307214727_AddedTableStoreCategories.cs  ApplicationContextModelSnapshot.cs
Stores/Properties/: launchSettings.json
Stores/Services/: IProductService.cs  IStoreCategoryService.cs  IStoreService.cs  ProductService.cs  StoreCategoryService.cs  StoreService.cs
